<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Estudio de Abogados, Reisfeld Polite & Asociados, Argentina, Derecho, Civil, Comercial, Constitucional, Penal, Administrativo, Internacional">
	<meta name="description" content="Estudio jurídico integral de abogados en Argentina de fuero civil, comercial, constitucional, penal, administrativo e internacional.">
	<title>Contacto - Estudio Reisfeld Polite & Asociados</title>
	<link rel="icon" type="image/png"  href="Multimedia/logo2.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" href="CSS/estilo.css">
</head>

<body>
	<nav id="top" class="navbar navbar-expand-lg navbar-dark">
  		<div class="container-fluid">
	  		<a href="index.html" class="logoHome"><img src="Multimedia/logo.png" alt="logo" class="logo img-fluid"></a>
	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav	" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    		<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	    		<ul class="navbar-nav">
				    <li class="nav-item pl-3"><a class="nav-link" href="historia.html">Historia</a></li>
				    <li class="nav-item pl-3"><a class="nav-link" href="integrantes.html">Integrantes</a></li>
				    <li class="nav-item pl-3"><a class="nav-link" href="areas-de-practica.html">Áreas de Práctica</a></li>
				    <li class="nav-item pl-3"><a class="nav-link" href="novedades.html">Novedades</a></li>
				    <li class="nav-item active pl-3"><a class="nav-link disabled" href="contacto.html">Contacto</a></li>
	    		</ul>
	  		</div>
  		</div>
  	</nav>

  	<div class="portadaContacto">
		<h1 class="animate__animated animate__fadeInDown">Contacto</h1>
	</div>

	<div class="datosContacto container pt-5">
		<div class="row">
			<div class="col-lg-12 text-center mb-4">
				<h2>Dónde encontrarnos</h2>
			</div>
		</div>
		<div class="row mt-lg-3">
			<div class="col-lg-4 text-center font-weight-bold">
				<img src="Multimedia/phone.png" alt="phone" class="img-fluid mb-3" height="50" width="50">
				<p>Comuníquese con nosotros llamando al: 11-4572-2678</p>
			</div>
			<div class="col-lg-4 text-center font-weight-bold">
				<img src="Multimedia/mail.png" alt="mail" class="img-fluid mb-3" height="50" width="50">
				<p>Envíenos su consulta a nuestro correo: reisfeldpolite@estudio.com</p>
			</div>
			<div class="col-lg-4 text-center font-weight-bold">
				<img src="Multimedia/location.png" alt="location" class="img-fluid mb-3" height="50" width="50">
				<p>Av. Callao 575 Piso 25°A C1022AAF, CABA BUENOS AIRES, ARGENTINA</p>
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-lg-12">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.075417921012!2d-58.394476384919656!3d-34.60225438045979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac045036431%3A0xfb09ca85a8fa904f!2sAv.%20Callao%20575%2C%20C1022AAF%20CABA!5e0!3m2!1ses-419!2sar!4v1605712782542!5m2!1ses-419!2sar" class="img-fluid" width="2500" height="1000" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
		<div class="row">
			<div class="redesSociales col-lg-12 my-5 text-center">
					<a href="https://www.linkedin.com/" target="_blank"><img class="img-fluid rounded-circle mx-2" height="50" width="50" src="Multimedia/linkedin.png" alt="linkedin"></a>
					<a href="https://www.facebook.com/" target="_blank"><img class="img-fluid rounded-circle mx-2" height="50" width="50" src="Multimedia/facebook.png" alt="facebook"></a>
					<a href="https://www.twitter.com/" target="_blank"><img class="img-fluid rounded-circle mx-2" height="50" width="50" src="Multimedia/twitter.png" alt="twitter"></a>
					<a href="https://www.instagram.com/" target="_blank"><img class="img-fluid rounded-circle mx-2" height="50" width="50" src="Multimedia/instagram.png" alt="instagram"></a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="line"><hr></div>
	</div>
	<div class="container">
		<div class="row my-5">
			<div class="offset-lg-3"></div>
			<div class="col-lg-6">
				<form class="text-center" action="#!">
					<p class="h2 mb-4">Contáctanos</p>
				    <input type="text" class="form-control mb-3" placeholder="Nombre">
				    <input type="text" class="form-control mb-3" placeholder="Teléfono">
				    <input type="email" class="form-control mb-3" placeholder="Email">
				    <select class="browser-default custom-select mb-3">
				        <option value="" selected disabled>Tipo de Consulta</option>
				        <option value="1">Asesoramiento jurídico personal</option>
				        <option value="2">Asesoramiento jurídico empresarial</option>
				        <option value="3">Formar parte del equipo</option>
				        <option value="4">Otros asuntos</option>
				    </select>
				    <div class="form-group">
				        <textarea class="form-control" rows="3" placeholder="Mensaje"></textarea>
				    </div>
				    <button class="btn btn-info btn-block" type="submit">Enviar</button>
				</form>
			</div>
			<div class="offset-lg-3"></div>
		</div>
	</div>

	<a href="#top" class="subir btn btn-info"><i class='fas fa-arrow-alt-circle-up'></i></a>

	<footer class="footer bg-secondary pt-3">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-lg-3 text-center">
					<img src="Multimedia/logo2.png" alt="logo" class="img-fluid mb-3" height="150" width="150">
				</div>
				<div class="col-xs-12 col-lg-3 text-center">
					<h3><img src="Multimedia/phone.png" alt="phone" class="img-fluid" height="30" width="30"></h3>
					<p class="font-weight-bold">11-4572-2678</p>
				</div>
				<div class="col-xs-12 col-lg-3 text-center">
					<h3><img src="Multimedia/mail.png" alt="mail" class="img-fluid" height="30" width="30"></h3>
					<p class="font-weight-bold text-uppercase">reisfeldpolite@estudio.com</p>
				</div>
				<div class="col-xs-12 col-lg-3 text-center">
					<h3><img src="Multimedia/location.png" alt="location" class="img-fluid" height="30" width="30"></h3>
					<p class="font-weight-bold text-uppercase">Av. Callao 575 Piso 25°A</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="line"><hr></div>
					<div class="redesSociales text-center my-3">
						<a href="https://ar.linkedin.com/" target="_blank"><img class="img-fluid rounded-circle" height="30" width="30" src="Multimedia/linkedin.png" alt="linkedin"></a>
						<a href="https://www.facebook.com/" target="_blank"><img class="img-fluid rounded-circle" height="30" width="30" src="Multimedia/facebook.png" alt="facebook"></a>
						<a href="https://www.twitter.com/" target="_blank"><img class="img-fluid rounded-circle" height="30" width="30" src="Multimedia/twitter.png" alt="twitter"></a>
						<a href="https://www.instagram.com/" target="_blank"><img class="img-fluid rounded-circle" height="30" width="30" src="Multimedia/instagram.png" alt="instagram"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>